spring.application.name=devOpsAss
spring.datasource.url= jdbc:postgresql://localhost:5432/timi_dev_db
spring.jpa.hibernate.ddl-auto= create
spring.datasource.username=${DATABASE_URL:postgres}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import= secrets.properties




